# invoice-backend

./: README.md  pom.xml
src/main/java/com/example/invoiceapp/: InvoiceAppApplication.java
src/main/java/com/example/invoiceapp/controller/: InvoiceController.java  UserController.java
src/main/java/com/example/invoiceapp/dao/: InvoiceDAO.java  UserDAO.java
src/main/java/com/example/invoiceapp/model/: Address.java  Invoice.java  LineItem.java  User.java
src/main/java/com/example/invoiceapp/repository/: InvoiceRepository.java  UserRepository.java
src/main/java/com/example/invoiceapp/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/example/invoiceapp/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
